##postgressql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/Produtos
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=drop-and-create


#Log configuration
#logging.level.root=WARN

#logging.level.root=INFO



spring.datasource.url=jdbc:h2:mem:Produtos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Hibernate
spring.profiles.active=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Log configuration
#logging.level.root=WARN

logging.level.root=INFO