spring.application.name=SpringSecurity

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb01
spring.datasource.username=postgres
spring.datasource.password=1


# DO NOT Store private key in the Git Repository
#jwt.publicKey=classpath:app.pub
#jwt.privateKey=classpath:app.key
#logging.level.org.springframework.security=TRACE
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.show-sql=true


#Schema Initialization
spring.jpa.hibernate.ddl-auto=update


