# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Para desenvolvimento/teste, mude para 'validate' ou 'none' para produção
spring.jpa.defer-datasource-initialization=true  # Atrasar a inicialização do JPA para evitar dependência circular

# Configuração do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração do Flyway
spring.flyway.enabled=false  # Ativa o Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/product  # Certifique-se de que os dados de conexão estão corretos
spring.flyway.user=postgres
spring.flyway.password=1
spring.flyway.locations=classpath:db/migration  # Corrige erro de digitação
spring.flyway.baselineOnMigrate=true  # Configuração para permitir o baseline nas migrações
spring.flyway.baseline-version=1.0  # Define a versão base para as migrações

# Configuração de perfis
spring.profiles.active=test  # Altera para 'prod' ou outros perfis se necessário

# Desativar H2 para evitar conflitos com PostgreSQL
#spring.datasource.url=jdbc:h2:mem:product
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

# Desativar o console do H2 para evitar conflitos
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
